launch_status failed=1 1714580547000000000
launch_status broken=0 1714580547000000000
launch_status passed=1 1714580547000000000
launch_status skipped=0 1714580547000000000
launch_status unknown=0 1714580547000000000
launch_time duration=5782 1714580547000000000
launch_time min_duration=1438 1714580547000000000
launch_time max_duration=4280 1714580547000000000
launch_time sum_duration=5718 1714580547000000000
launch_problems product_defects=1 1714580547000000000
launch_retries retries=0 1714580547000000000
launch_retries run=2 1714580547000000000
